<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageProducts">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SrcImage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Products" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Sale" Type="bit" />
    <Property Name="Category" Type="int" />
  </EntityType>
  <EntityType Name="Shoppingcart">
    <Key>
      <PropertyRef Name="ShopCartID" />
    </Key>
    <Property Name="ShopCartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="OrderClient" Type="bit" />
    <Property Name="Users" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direction" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Shoppingcart" Type="int" />
    <Property Name="Purchaseorder" Type="int" />
  </EntityType>
  <Association Name="fk_Categoria">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Shoppingcart" Type="Self.Shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Shoppingcart">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ImageProducts" Type="Self.ImageProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImageProducts">
        <PropertyRef Name="Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Shoppingcart" Type="Self.Shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Shoppingcart">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageProducts" EntityType="Self.ImageProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoppingcart" EntityType="Self.Shoppingcart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Categoria" Association="Self.fk_Categoria">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_Product" Association="Self.fk_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Shoppingcart" EntitySet="Shoppingcart" />
    </AssociationSet>
    <AssociationSet Name="fk_Products" Association="Self.fk_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImageProducts" EntitySet="ImageProducts" />
    </AssociationSet>
    <AssociationSet Name="fk_User" Association="Self.fk_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shoppingcart" EntitySet="Shoppingcart" />
    </AssociationSet>
  </EntityContainer>
</Schema>